

DATABASE_NAME=editor
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_ROOT_PASSWORD=1111111

PORT=3000

JWT_SECRET_KEY="dcdcdcdccccccccdcdcdcdcdcd"

DATABASE_URL="mysql://user:user@localhost:4306/editor?serverVersion=5.7&charset=utf8mb4"

